<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.example.resources.types.ResourceTypeDrawableActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <View
        android:id="@+id/view2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Button"
        android:visibility="gone"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/gif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gif" />

            <Button
                android:id="@+id/raw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="raw bitmap" />

            <Button
                android:id="@+id/xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xml bitmap" />

            <Button
                android:id="@+id/xmlTile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xml bitmap tile" />

            <Button
                android:id="@+id/ninePatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9 Patch" />

            <Button
                android:id="@+id/ninePatchXml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9 Patch XML" />

            <Button
                android:id="@+id/layerListDrawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LayerList drawable" />

            <Button
                android:id="@+id/layerListBitmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LayerList bitmap" />

            <Button
                android:id="@+id/stateList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StateList" />

            <Button
                android:id="@+id/levelList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LevelList" />

            <Button
                android:id="@+id/transition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transition" />

            <Button
                android:id="@+id/inset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inset" />

            <Button
                android:id="@+id/clip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clip" />

            <Button
                android:id="@+id/scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scale" />

            <Button
                android:id="@+id/shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shape" />

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
