<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.resources.types.ResourceTypeStringActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/html_markup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HTML markup"/>

            <Button
                android:id="@+id/formatted_html_markup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Formatted HTML markup"/>

            <Button
                android:id="@+id/encoded_html_markup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Encoded HTML markup"/>

            <Button
                android:id="@+id/spannable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spannable"/>

            <Button
                android:id="@+id/annotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Annotation"/>

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="Text" />

</FrameLayout>
