<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/item1"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Checked Setting 1"
            android:titleCondensed="Setting 1" />
        <item
            android:id="@+id/item2"
            android:checkable="true"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Checked Setting 2"
            android:checked="true"
            android:titleCondensed="Setting 2" />
    </group>
</menu>